In [327]:
# import dependancies
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings("ignore")

In [328]:
# extract data file
filepath = "../Data Extracted/airline_portcountry.csv"
df = pd.read_csv(filepath)
df

,Month,Airline,Port_Country,Passengers_In,Freight_In_(tonnes),Mail_In_(tonnes),Passengers_Out,Freight_Out_(tonnes),Mail_Out_(tonnes),Year,Month_num
0,Jan-85,Air Caledonie,New Caledonia,725.0,0.368,0.000,474.0,0.167,0.000,1985,1
1,Jan-85,Air China,China,1311.0,9.158,0.000,1232.0,2.587,0.000,1985,1
2,Jan-85,Air India,India,1423.0,44.823,0.000,970.0,6.708,0.000,1985,1
3,Jan-85,Air India,Singapore,501.0,10.583,0.000,306.0,124.966,0.000,1985,1
4,Jan-85,Air Nauru,Nauru,161.0,0.212,0.000,96.0,23.996,0.000,1985,1
...,...,...,...,...,...,...,...,...,...,...,...
43851,Nov-21,United Parcel Service,Korea,0.0,0.000,0.000,0.0,614.750,0.000,2021,11
43852,Nov-21,United Parcel Service,Singapore,0.0,0.000,0.000,0.0,263.367,0.000,2021,11
43853,Nov-21,United Parcel Service,USA,0.0,1622.587,0.000,0.0,0.000,0.000,2021,11
43854,Nov-21,Vietnam Airlines,Vietnam,360.0,487.621,1.237,442.0,407.243,6.765,2021,11
43855,Nov-21,Xiamen Airlines,China,206.0,131.500,2.900,1385.0,111.200,0.000,2021,11

# Transform data

### Create a table of porting country

In [329]:
port_country_db = df[["Port_Country"]].copy()

# remove duplicates in country_port
port_country_db.drop_duplicates(inplace=True)
port_country_db.sort_values("Port_Country", inplace=True)

# allocate Id number to each country
port_country_db["id"] = port_country_db['Port_Country'].astype('category').cat.codes

# rearrange columns
port_country_db = port_country_db[["id", "Port_Country"]]

# set new index column
port_country_db.set_index("id",drop = True)

In [331]:
port_country_db.to_csv("../Data Transformed/Port_Country.csv", index = False)

### Create a table of airline

In [332]:
df

,Month,Airline,Port_Country,Passengers_In,Freight_In_(tonnes),Mail_In_(tonnes),Passengers_Out,Freight_Out_(tonnes),Mail_Out_(tonnes),Year,Month_num
0,Jan-85,Air Caledonie,New Caledonia,725.0,0.368,0.000,474.0,0.167,0.000,1985,1
1,Jan-85,Air China,China,1311.0,9.158,0.000,1232.0,2.587,0.000,1985,1
2,Jan-85,Air India,India,1423.0,44.823,0.000,970.0,6.708,0.000,1985,1
3,Jan-85,Air India,Singapore,501.0,10.583,0.000,306.0,124.966,0.000,1985,1
4,Jan-85,Air Nauru,Nauru,161.0,0.212,0.000,96.0,23.996,0.000,1985,1
...,...,...,...,...,...,...,...,...,...,...,...
43851,Nov-21,United Parcel Service,Korea,0.0,0.000,0.000,0.0,614.750,0.000,2021,11
43852,Nov-21,United Parcel Service,Singapore,0.0,0.000,0.000,0.0,263.367,0.000,2021,11
43853,Nov-21,United Parcel Service,USA,0.0,1622.587,0.000,0.0,0.000,0.000,2021,11
43854,Nov-21,Vietnam Airlines,Vietnam,360.0,487.621,1.237,442.0,407.243,6.765,2021,11
43855,Nov-21,Xiamen Airlines,China,206.0,131.500,2.900,1385.0,111.200,0.000,2021,11

In [333]:
filepath = "../Data Extracted/airlines.csv"
df2 = pd.read_csv(filepath)
df2

,Airline ID,Name,Alias,IATA,ICAO,Callsign,Country,Active
0,-1,Unknown,\N,-,NaN,\N,\N,Y
1,1,Private flight,\N,-,NaN,NaN,NaN,Y
2,2,135 Airways,\N,NaN,GNL,GENERAL,United States,N
3,3,1Time Airline,\N,1T,RNX,NEXTIME,South Africa,Y
4,4,2 Sqn No 1 Elementary Flying Training School,\N,NaN,WYT,NaN,United Kingdom,N
...,...,...,...,...,...,...,...,...
6157,21248,GX Airlines,NaN,NaN,CBG,SPRAY,China,Y
6158,21251,Lynx Aviation (L3/SSX),NaN,NaN,SSX,Shasta,United States,N
6159,21268,Jetgo Australia,NaN,JG,\N,NaN,Australia,Y
6160,21270,Air Carnival,NaN,2S,\N,NaN,India,Y
6161,21317,Svyaz Rossiya,Russian Commuter,7R,SJM,RussianConnecty,Russia,Y

### Data cleaning airline name columns - Testing

In [334]:
air_line_df = df[["Airline"]].drop_duplicates()
air_line_df.reset_index()

     index             Airline
0        0       Air Caledonie
1        1           Air China
2        2           Air India
3        4           Air Nauru
4        5     Air New Zealand
..     ...                 ...
134  39736    Donghai Airlines
135  41257      Thai AirAsia X
136  41502        Air Chathams
137  41750  Citilink Indonesia
138  42231         Kalitta Air

[139 rows x 2 columns]

In [335]:
air_line_df2 = df2[["Name"]].drop_duplicates()

In [336]:
air_line_df2

                                              Name
0                                          Unknown
1                                   Private flight
2                                      135 Airways
3                                    1Time Airline
4     2 Sqn No 1 Elementary Flying Training School
...                                            ...
6157                                   GX Airlines
6158                        Lynx Aviation (L3/SSX)
6159                               Jetgo Australia
6160                                  Air Carnival
6161                                 Svyaz Rossiya

[6073 rows x 1 columns]

In [337]:
# merge trial to see if the airline name matched
matching_df = air_line_df.merge(air_line_df2, left_on="Airline", right_on="Name",how = "left")

In [338]:
# matching result after merging: 52
print(matching_df.loc[matching_df["Name"].isnull()])
print("----------")
print("Unmatched airlines:")
print(matching_df.loc[matching_df["Name"].isnull()].count())

                         Airline Name
0                  Air Caledonie  NaN
2                      Air India  NaN
3                      Air Nauru  NaN
10        Canadian Airlines Intl  NaN
11        Cathay Pacific Airways  NaN
13             Flying Tiger Line  NaN
17     Lufthansa German Airlines  NaN
19               Olympic Airways  NaN
20                  Pan American  NaN
23                Qantas Airways  NaN
28   Union de Transports Aeriens  NaN
29             Yugoslav Airlines  NaN
32    Cook Islands International  NaN
38   Federal Express Corporation  NaN
43              Pel-Air Aviation  NaN
48     Aeroflot Russian Intl A/l  NaN
49                   Sempati Air  NaN
51          Ansett International  NaN
52                       Eva Air  NaN
54            Ansett Air Freight  NaN
57       Connie Kalitta Services  NaN
61       Evergreen Intl Airlines  NaN
63     Kiwi Travel Intl Airlines  NaN
65                      EgyptAir  NaN
71             Martinair Holland  NaN
72     Freedom Air International  NaN
74                   MBA Pty Ltd  NaN
78                     Lan Chile  NaN
81        Cargolux Airlines Intl  NaN
87                  Virgin Samoa  NaN
88           Norfolk Jet Express  NaN
94                       Jetstar  NaN
101                     Silk Air  NaN
104        Tasman Cargo Airlines  NaN
105                  SkyAirWorld  NaN
106                        OzJet  NaN
107                  V Australia  NaN
112                Air Australia  NaN
113                 Jetstar Asia  NaN
114                 Fiji Airways  NaN
116                     Tigerair  NaN
119               Nauru Airlines  NaN
121             Cebu Pacific Air  NaN
122      Indonesia AirAsia Extra  NaN
126           Tigerair Australia  NaN
127               LATAM Airlines  NaN
128     Beijing Capital Airlines  NaN
130          Batik Air Indonesia  NaN
131               Scoot Tigerair  NaN
133                Samoa Airways  NaN
134             Donghai Airlines  NaN
135               Thai AirAsia X  NaN
----------
Unmatched airlines:
Airline    52
Name        0
dtype: int64

In [339]:
# Replace common words within airline name such as "Airlines", "Intl", "International"...for having better matching name:
# e.g : Canadian Airlines Intl vs Canadian Airlines;
# Air Caledonie International  vs Air Caledonie;
# Olympic Airways vs Olympic Airlines;
# Nauru Air Corporation vs Air Nauru.

# Use title() to avoid all upper case e.g: EVA Air vs Eva Air 
# remove multiple spaces within name after the above replacements

# Define function to clean column names
def clean(column):
    column = column.str.strip().str.replace("Airlines","", case = False).str.strip().str.title()
    column = column.str.strip().str.replace("Airways","", case = False).str.strip().str.title()
    column = column.str.strip().str.replace("A/l","", case = False).str.strip().str.title()
    column = column.str.strip().str.replace("Intl","", case = False).str.strip().str.title()
    column = column.str.strip().str.replace("International","", case = False).str.strip().str.title()
    column = column.str.strip().str.replace("Corporation","", case = False).str.strip().str.title()
    column = column.str.strip().str.replace("Air","", case = False).str.strip().str.title()
    column = column.replace('\s+', ' ', regex=True)
    return column

air_line_df["Airline"] = clean(air_line_df["Airline"])

air_line_df2["Name"] = clean(air_line_df2["Name"])

In [340]:
matching_df = air_line_df.merge(air_line_df2, left_on="Airline", right_on="Name",how = "left")

In [341]:
# matching result after merging: 26
print(matching_df.loc[matching_df["Name"].isnull()])
print("----------")
print("Unmatched airlines:")
print(matching_df.loc[matching_df["Name"].isnull()].count())

                         Airline Name
18             Flying Tiger Line  NaN
23              Lufthansa German  NaN
34   Union De Transports Aeriens  NaN
35                      Yugoslav  NaN
39                  Cook Islands  NaN
50                 Pel- Aviation  NaN
56                       Sempati  NaN
58                        Ansett  NaN
61                Ansett Freight  NaN
65       Connie Kalitta Services  NaN
71                   Kiwi Travel  NaN
79                Martin Holland  NaN
84                   Mba Pty Ltd  NaN
88                     Lan Chile  NaN
99                  Virgin Samoa  NaN
100          Norfolk Jet Express  NaN
120                 Tasman Cargo  NaN
128                    Australia  NaN
138         Indonesia Asia Extra  NaN
144                        Latam  NaN
145              Beijing Capital  NaN
147              Batik Indonesia  NaN
148                  Scoot Tiger  NaN
150                        Samoa  NaN
151                      Donghai  NaN
152                  Thai Asia X  NaN
----------
Unmatched airlines:
Airline    26
Name        0
dtype: int64

##### Test conclusion:
###### The remaining unmatched airlines are due to ambiguity of airline name e.g: Ansett Air Freight/ Ansett International  vs Ansett Australia 
###### We will remove the unmatched records from the dataset

### Apply cleaning procedures to the actual data


##### 4. Write cleaned data to Data transformed folder for further uploading data to server

In [343]:
# create a new column for matching purposes
df2["for_matching"] = df2["Name"]

# clean matching column
df2["for_matching"] = clean(df2["for_matching"])
df2.head()

,Airline ID,Name,Alias,IATA,ICAO,Callsign,Country,Active,for_matching
0,-1,Unknown,\N,-,NaN,\N,\N,Y,Unknown
1,1,Private flight,\N,-,NaN,NaN,NaN,Y,Private Flight
2,2,135 Airways,\N,NaN,GNL,GENERAL,United States,N,135
3,3,1Time Airline,\N,1T,RNX,NEXTIME,South Africa,Y,1Time Line
4,4,2 Sqn No 1 Elementary Flying Training School,\N,NaN,WYT,NaN,United Kingdom,N,2 Sqn No 1 Elementary Flying Training School


##### 4. Write cleaned data to Data transformed folder for further uploading data to server

In [343]:
# create a new column for matching purposes
df2["for_matching"] = df2["Name"]

# clean matching column
df2["for_matching"] = clean(df2["for_matching"])
df2.head()

,Airline ID,Name,Alias,IATA,ICAO,Callsign,Country,Active,for_matching
0,-1,Unknown,\N,-,NaN,\N,\N,Y,Unknown
1,1,Private flight,\N,-,NaN,NaN,NaN,Y,Private Flight
2,2,135 Airways,\N,NaN,GNL,GENERAL,United States,N,135
3,3,1Time Airline,\N,1T,RNX,NEXTIME,South Africa,Y,1Time Line
4,4,2 Sqn No 1 Elementary Flying Training School,\N,NaN,WYT,NaN,United Kingdom,N,2 Sqn No 1 Elementary Flying Training School


##### 4. Write cleaned data to Data transformed folder for further uploading data to server

In [344]:
new_portcountry_df = df.merge(df2, left_on="Airline", right_on="Name",how = "left")

In [345]:
new_portcountry_df.head()

,Month,Airline,Port_Country,Passengers_In,Freight_In_(tonnes),Mail_In_(tonnes),Passengers_Out,Freight_Out_(tonnes),Mail_Out_(tonnes),Year,...,for_matching_x,Airline ID,Name,Alias,IATA,ICAO,Callsign,Country,Active,for_matching_y
0,Jan-85,Air Caledonie,New Caledonia,725.0,0.368,0.0,474.0,0.167,0.0,1985,...,Caledonie,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Jan-85,Air China,China,1311.0,9.158,0.0,1232.0,2.587,0.0,1985,...,China,751.0,Air China,\N,CA,CCA,AIR CHINA,China,Y,China
2,Jan-85,Air India,India,1423.0,44.823,0.0,970.0,6.708,0.0,1985,...,India,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Jan-85,Air India,Singapore,501.0,10.583,0.0,306.0,124.966,0.0,1985,...,India,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Jan-85,Air Nauru,Nauru,161.0,0.212,0.0,96.0,23.996,0.0,1985,...,Nauru,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [346]:
# check how many unmatched rows are there
new_portcountry_df.loc[new_portcountry_df["for_matching_y"].isnull()]

,Month,Airline,Port_Country,Passengers_In,Freight_In_(tonnes),Mail_In_(tonnes),Passengers_Out,Freight_Out_(tonnes),Mail_Out_(tonnes),Year,...,for_matching_x,Airline ID,Name,Alias,IATA,ICAO,Callsign,Country,Active,for_matching_y
0,Jan-85,Air Caledonie,New Caledonia,725.0,0.368,0.000,474.0,0.167,0.000,1985,...,Caledonie,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Jan-85,Air India,India,1423.0,44.823,0.000,970.0,6.708,0.000,1985,...,India,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Jan-85,Air India,Singapore,501.0,10.583,0.000,306.0,124.966,0.000,1985,...,India,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Jan-85,Air Nauru,Nauru,161.0,0.212,0.000,96.0,23.996,0.000,1985,...,Nauru,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31,Jan-85,Canadian Airlines Intl,Canada,1296.0,15.097,0.000,890.0,25.236,0.000,1985,...,Canadian,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45387,Nov-21,Qantas Airways,UK,2539.0,141.502,38.402,2618.0,4.697,96.035,2021,...,Qantas,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45388,Nov-21,Qantas Airways,USA,2109.0,2147.728,8.860,2341.0,754.806,69.527,2021,...,Qantas,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45397,Nov-21,Scoot Tigerair,Singapore,2346.0,1314.019,0.000,1559.0,917.011,0.000,2021,...,Scoot Tiger,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45403,Nov-21,Tasman Cargo Airlines,New Zealand,0.0,1245.469,0.000,0.0,1209.434,0.000,2021,...,Tasman Cargo,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45404,Nov-21,Tasman Cargo Airlines,Singapore,0.0,913.920,0.000,0.0,670.460,0.000,2021,...,Tasman Cargo,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [347]:
# remove unmatched rows
new_portcountry_df.dropna(subset=["for_matching_y"], inplace=True)

In [348]:
# remove temporary columns
new_portcountry_df.drop(columns = ["for_matching_x","for_matching_y"])

,Month,Airline,Port_Country,Passengers_In,Freight_In_(tonnes),Mail_In_(tonnes),Passengers_Out,Freight_Out_(tonnes),Mail_Out_(tonnes),Year,Month_num,Airline ID,Name,Alias,IATA,ICAO,Callsign,Country,Active
1,Jan-85,Air China,China,1311.0,9.158,0.000,1232.0,2.587,0.000,1985,1,751.0,Air China,\N,CA,CCA,AIR CHINA,China,Y
5,Jan-85,Air New Zealand,New Zealand,24588.0,873.066,0.374,20692.0,348.740,0.122,1985,1,345.0,Air New Zealand,\N,NZ,ANZ,NEW ZEALAND,New Zealand,Y
6,Jan-85,Air Niugini,Papua New Guinea,2954.0,20.035,0.000,2906.0,69.047,0.000,1985,1,328.0,Air Niugini,\N,PX,ANG,NUIGINI,Papua New Guinea,Y
7,Jan-85,Air Pacific,Fiji,3350.0,26.257,0.000,2470.0,100.639,0.000,1985,1,879.0,Air Pacific,\N,FJ,FJI,PACIFIC,Fiji,Y
8,Jan-85,Air Pacific,Solomon Islands,574.0,3.227,0.000,578.0,12.322,0.000,1985,1,879.0,Air Pacific,\N,FJ,FJI,PACIFIC,Fiji,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45407,Nov-21,United Parcel Service,Korea,0.0,0.000,0.000,0.0,614.750,0.000,2021,11,5263.0,United Parcel Service,\N,5X,UPS,UPS,United States,N
45408,Nov-21,United Parcel Service,Singapore,0.0,0.000,0.000,0.0,263.367,0.000,2021,11,5263.0,United Parcel Service,\N,5X,UPS,UPS,United States,N
45409,Nov-21,United Parcel Service,USA,0.0,1622.587,0.000,0.0,0.000,0.000,2021,11,5263.0,United Parcel Service,\N,5X,UPS,UPS,United States,N
45410,Nov-21,Vietnam Airlines,Vietnam,360.0,487.621,1.237,442.0,407.243,6.765,2021,11,5309.0,Vietnam Airlines,\N,VN,HVN,VIET NAM AIRLINES,Vietnam,Y
45411,Nov-21,Xiamen Airlines,China,206.0,131.500,2.900,1385.0,111.200,0.000,2021,11,5484.0,Xiamen Airlines,\N,MF,CXA,XIAMEN AIR,China,Y


##### 4. Write cleaned data to Data transformed folder for further uploading data to server

In [349]:
new_portcountry_df.to_csv("../Data Transformed/airline_portcountry_cleaned.csv",index=False)